# DSWII_PROYECTO

./: README.md
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
.metadata/.plugins/org.eclipse.core.resources/.projects/ms-sgb-usuarios-01/: .markers
.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: 4079481068.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser  workspacestate.properties
.metadata/.plugins/org.eclipse.m2e.jdt/: ms-sgb-usuarios-01.container
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.tm.terminal.view.ui/.executables/: data.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
DSWII_U02_T07_ServiciosWebREST_Usuario/: pom.xml
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/: version.ini
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.core.resources/.projects/ms-sgb-usuarios-01/: .location  .markers
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.core.resources/.root/: 5.tree
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.debug.core/.launches/: ms-sgb-usuarios-01 - MsSgbUsuariosApplication.launch
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.e4.ui.workbench.swt/: dialog_settings.xml
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.jdt.core/: 4079481068.index  externalLibsTimeStamps  savedIndexNames.txt
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.jdt.launching/: libraryInfos.xml
DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.m2e.core/: workspaceState.ser
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/: MsSgbUsuariosApplication.java
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/controller/: PermisoController.java  RolPermisoController.java  UsuarioController.java
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/entity/: Permiso.java  Rol.java  Usuario.java  UsuarioRol.java
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/repository/: PermisoRepository.java  UsuarioRepository.java
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/rmq/: NotificacionSender.java  RabbitMQConfig.java
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/service/: PermisoService.java  RolPermisoService.java  UsuarioRolService.java
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/service/impl/: RolPermisoServiceImpl.java  RolServiceImpl.java  UsuarioServiceImpl.java
DSWII_U02_T07_ServiciosWebREST_Usuario/src/main/resources/: application.properties
RECURSOS/: LINKS_FUNCIONALES PARA EL PROYECTO.json  QUERY PARA DAR PERMISOS A USUARIOS POR IP A PARTIR DE LA VERSION 8.3.sql  SQL_MCS_USUARIO.sql
RECURSOS/DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.jdt.core/: externalFilesCache  nonChainingJarsCache
RECURSOS/DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.m2e.core/: workspacestate.properties
RECURSOS/DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.m2e.jdt/: ms-sgb-usuarios-01.container
RECURSOS/DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
RECURSOS/DSWII_U02_T07_ServiciosWebREST_Usuario/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
ms-sgb-usuarios-01/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
ms-sgb-usuarios-01/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
ms-sgb-usuarios-01/src/main/java/pe/edu/cibertec/dawii/ms/usuarios/rmq/: Notificacion.java
(+64 files in other folders)
