spring.application.name=bd-sgb-usuarios-01

spring.jpa.hibernate.ddl-auto= none
spring.datasource.url=jdbc:mysql://localhost:3306/bd_sgb_usuarios_01
spring.datasource.username=root
spring.datasource.password=mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
server.port = 8091

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

